\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Narrow Scope}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundaries}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{}}
\bibcite{impMult}{1}
\bibcite{briefHist}{2}
\bibcite{multExplained}{3}
\bibcite{whatIsMult}{4}
\bibcite{understandIpMult}{5}
\bibcite{udpSource}{6}
\bibcite{graphSource}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{}}
