\relax 
\citation{gtube}
\citation{qualbranch}
\citation{gtube}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Narrow Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\citation{qualbranch}
\citation{bandawarePrefetch}
\citation{bandawarePrefetch}
\citation{qualbranch}
\citation{hasmultipath}
\citation{qualbranch,hasmultipath}
\citation{qualbranch}
\citation{streamrate}
\citation{streamrate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAS Parallell Stream Buffer 1}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAS Parallell Stream Buffer 2}}{2}}
\newlabel{fig:2}{{2}{2}}
\citation{osmf}
\citation{qualbranch}
\citation{bandawarePrefetch}
\citation{hasmultipath}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method and materiel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concept interface of GPS \& Direction selection map}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strobe Media Player}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{gtube}{1}
\bibcite{qualbranch}{2}
\bibcite{osmf}{3}
\bibcite{streamrate}{4}
\bibcite{hasmultipath}{5}
\bibcite{bandawarePrefetch}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
