\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Narrow Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{gtube}
\citation{qualbranch}
\citation{gtube}
\citation{qualbranch}
\citation{bandawarePrefetch}
\citation{bandawarePrefetch}
\citation{qualbranch}
\citation{hasmultipath}
\citation{scalableOnDemand}
\citation{qualbranch,hasmultipath,scalableOnDemand}
\citation{qualbranch}
\citation{streamrate}
\citation{streamrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\citation{osmf}
\citation{qualbranch}
\citation{bandawarePrefetch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAS Parallell Stream Buffer 1}}{3}}
\newlabel{fig:HAS1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAS Parallell Stream Buffer 2}}{3}}
\newlabel{fig:HAS2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method and materiel}{3}}
\citation{hasmultipath}
\citation{qualbranch,hasmultipath,scalableOnDemand}
\citation{scalableOnDemand}
\citation{bandawarePrefetch}
\citation{bandawarePrefetch}
\citation{bufferbased}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prefetching overview}}{4}}
\newlabel{fig:prefetch}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concept interface of GPS \& Direction selection map}}{4}}
\newlabel{fig:gpsinterface}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strobe Media Player}}{4}}
\newlabel{fig:mediaplayer}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{gtube}{1}
\bibcite{qualbranch}{2}
\bibcite{osmf}{3}
\bibcite{streamrate}{4}
\bibcite{hasmultipath}{5}
\bibcite{bandawarePrefetch}{6}
\bibcite{scalableOnDemand}{7}
\bibcite{bufferbased}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
