\relax 
\citation{qualbranch,hasmultipath,scalableOnDemand}
\citation{scalableOnDemand}
\citation{scalableOnDemand}
\citation{bandawarePrefetch}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}}
\citation{bufferbased}
\citation{gtube}
\citation{qualbranch}
\citation{gtube}
\citation{qualbranch}
\citation{bandawarePrefetch}
\citation{bandawarePrefetch}
\citation{qualbranch}
\citation{streamrate}
\citation{hasmultipath}
\citation{qualbranch}
\citation{hasmultipath}
\citation{scalableOnDemand}
\citation{scalableOnDemand}
\citation{qualbranch,hasmultipath,scalableOnDemand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP-based Adaptive Streaming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear Streaming and Multipath}{2}}
\citation{osmf}
\citation{qualbranch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAS Parallell Stream Buffer 1}}{3}}
\newlabel{fig:HAS1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAS Parallell Stream Buffer 2}}{3}}
\newlabel{fig:HAS2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strobe Media Playback}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface design}{3}}
\citation{bandawarePrefetch}
\citation{bandawarePrefetch}
\citation{hasmultipath}
\citation{hasmultipath}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prefetching overview}}{4}}
\newlabel{fig:prefetch}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multipath}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concept interface of GPS and Direction selection map}}{4}}
\newlabel{fig:gpsinterface}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strobe Media Player}}{4}}
\newlabel{fig:mediaplayer}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative placement of Geographical Points}{4}}
\citation{equi}
\citation{qualbranch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geographical Position algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limitations and Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server and video application}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validated Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geo-based Streaming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Maps view of the Streaming locations}}{7}}
\newlabel{fig:googlemaps}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geo-map view of the Streaming locations}}{7}}
\newlabel{fig:testfallgeomap}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test view 1}}{8}}
\newlabel{fig:googlemaps}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test view 2}}{8}}
\newlabel{fig:testfallgeomap}{{9}{8}}
\bibcite{gtube}{1}
\bibcite{qualbranch}{2}
\bibcite{osmf}{3}
\bibcite{streamrate}{4}
\bibcite{hasmultipath}{5}
\bibcite{bandawarePrefetch}{6}
\bibcite{scalableOnDemand}{7}
\bibcite{bufferbased}{8}
\bibcite{equi}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
