\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{qualbranch,hasmultipath,scalableOnDemand}
\citation{scalableOnDemand}
\citation{scalableOnDemand}
\citation{bandawarePrefetch}
\citation{bufferbased}
\citation{gtube}
\citation{qualbranch}
\citation{gtube}
\citation{qualbranch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTTP-based Adaptive Streaming}{3}}
\citation{bandawarePrefetch}
\citation{bandawarePrefetch}
\citation{qualbranch}
\citation{streamrate}
\citation{hasmultipath}
\citation{qualbranch}
\citation{hasmultipath}
\citation{scalableOnDemand}
\citation{qualbranch,hasmultipath,scalableOnDemand}
\citation{osmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear Streaming and Multipath}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAS Parallell Stream Buffer 1}}{4}}
\newlabel{fig:HAS1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strobe Media Playback}{4}}
\citation{qualbranch}
\citation{bandawarePrefetch}
\citation{bandawarePrefetch}
\citation{hasmultipath}
\citation{hasmultipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAS Parallell Stream Buffer 2}}{5}}
\newlabel{fig:HAS2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multipath???}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prefetching overview}}{6}}
\newlabel{fig:prefetch}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concept interface of GPS and Direction selection map}}{6}}
\newlabel{fig:gpsinterface}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative placement of Geographical Points [PH]}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strobe Media Player}}{6}}
\newlabel{fig:mediaplayer}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server and video application}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validated Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{gtube}{1}
\bibcite{qualbranch}{2}
\bibcite{osmf}{3}
\bibcite{streamrate}{4}
\bibcite{hasmultipath}{5}
\bibcite{bandawarePrefetch}{6}
\bibcite{scalableOnDemand}{7}
\bibcite{bufferbased}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
