\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gtube}
\citation{qualbranch}
\citation{gtube}
\citation{qualbranch}
\citation{qualbranch}
\citation{hasmultipath}
\citation{qualbranch}
\citation{hasmultipath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Narrow Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\citation{qualbranch}
\citation{streamrate}
\citation{streamrate}
\citation{osmf}
\citation{qualbranch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HAS Parallell Stream Buffer 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAS Parallell Stream Buffer 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method and materiel}{3}}
\citation{hasmultipath}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concept interface of GPS \& Direction selection map}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strobe Media Player}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{gtube}{1}
\bibcite{qualbranch}{2}
\bibcite{osmf}{3}
\bibcite{streamrate}{4}
\bibcite{hasmultipath}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}}
