\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Validated Results}{15}{chapter.4}}
\newlabel{cha:results}{{\M@TitleReference {4}{Validated Results}}{15}{Validated Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Position Algorithm}{15}{section.4.1}}
\newlabel{sec:positionalgorithm}{{\M@TitleReference {4.1}{Position Algorithm}}{15}{Position Algorithm}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Maps view of the Streaming locations\relax }}{16}{figure.caption.11}}
\newlabel{fig:googlemaps}{{\M@TitleReference {4.1}{Google Maps view of the Streaming locations\relax }}{16}{Google Maps view of the Streaming locations\relax }{figure.caption.11}{}}
\newlabel{fig:GeomapVsGoogleLessThan10objects}{{\M@TitleReference {4.2a}{Comparison with Google Maps in the test case\relax }}{16}{Comparison with Google Maps in the test case\relax }{figure.caption.12}{}}
\newlabel{sub@fig:GeomapVsGoogleLessThan10objects}{{\M@TitleReference {a}{Comparison with Google Maps in the test case\relax }}{16}{Comparison with Google Maps in the test case\relax }{figure.caption.12}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.2b}{Comparison with Google Maps in the load test\relax }}{16}{Comparison with Google Maps in the load test\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{Comparison with Google Maps in the load test\relax }}{16}{Comparison with Google Maps in the load test\relax }{figure.caption.12}{}}
\newlabel{fig:GeomapVsGoogleMoreThan10objects}{{\M@TitleReference {4.2b}{Comparison with Google Maps in the load test\relax }}{16}{Comparison with Google Maps in the load test\relax }{figure.caption.12}{}}
\newlabel{sub@fig:GeomapVsGoogleMoreThan10objects}{{\M@TitleReference {b}{Comparison with Google Maps in the load test\relax }}{16}{Comparison with Google Maps in the load test\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geo-map compared to google map using equirectangular algorithm\relax }}{16}{figure.caption.12}}
\newlabel{fig:GeomapVsGoogleWithLessThan10objects}{{\M@TitleReference {4.2}{Geo-map compared to google map using equirectangular algorithm\relax }}{16}{Geo-map compared to google map using equirectangular algorithm\relax }{figure.caption.12}{}}
\newlabel{fig:testview1A}{{\M@TitleReference {4.3a}{Test view 1 without the interface visible\relax }}{17}{Test view 1 without the interface visible\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testview1A}{{\M@TitleReference {a}{Test view 1 without the interface visible\relax }}{17}{Test view 1 without the interface visible\relax }{figure.caption.13}{}}
\newlabel{fig:testview1B}{{\M@TitleReference {4.3b}{Test view 1 with the interface visible\relax }}{17}{Test view 1 with the interface visible\relax }{figure.caption.13}{}}
\newlabel{sub@fig:testview1B}{{\M@TitleReference {b}{Test view 1 with the interface visible\relax }}{17}{Test view 1 with the interface visible\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test view 1\relax }}{17}{figure.caption.13}}
\newlabel{fig:testview1}{{\M@TitleReference {4.3}{Test view 1\relax }}{17}{Test view 1\relax }{figure.caption.13}{}}
\newlabel{fig:testview2A}{{\M@TitleReference {4.4a}{Test view 2 without the interface visible\relax }}{17}{Test view 2 without the interface visible\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testview2A}{{\M@TitleReference {a}{Test view 2 without the interface visible\relax }}{17}{Test view 2 without the interface visible\relax }{figure.caption.14}{}}
\newlabel{fig:testview2B}{{\M@TitleReference {4.4b}{Test view 2 with the interface visible\relax }}{17}{Test view 2 with the interface visible\relax }{figure.caption.14}{}}
\newlabel{sub@fig:testview2B}{{\M@TitleReference {b}{Test view 2 with the interface visible\relax }}{17}{Test view 2 with the interface visible\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test view 2\relax }}{17}{figure.caption.14}}
\newlabel{fig:testview2}{{\M@TitleReference {4.4}{Test view 2\relax }}{17}{Test view 2\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geo-based Streaming}{17}{section.4.2}}
\newlabel{sec:geobasedstreaming}{{\M@TitleReference {4.2}{Geo-based Streaming}}{17}{Geo-based Streaming}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistency with On-demand Switching}{18}{section.4.3}}
\newlabel{fig:histogram}{{\M@TitleReference {4.5a}{Histogram\relax }}{18}{Histogram\relax }{figure.caption.15}{}}
\newlabel{sub@fig:histogram}{{\M@TitleReference {a}{Histogram\relax }}{18}{Histogram\relax }{figure.caption.15}{}}
\newlabel{fig:cdf}{{\M@TitleReference {4.5b}{CDF\relax }}{18}{CDF\relax }{figure.caption.15}{}}
\newlabel{sub@fig:cdf}{{\M@TitleReference {b}{CDF\relax }}{18}{CDF\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time between click to download\relax }}{18}{figure.caption.15}}
\newlabel{fig:click-time}{{\M@TitleReference {4.5}{Time between click to download\relax }}{18}{Time between click to download\relax }{figure.caption.15}{}}
\newlabel{fig:histogram2}{{\M@TitleReference {4.6a}{Histogram\relax }}{19}{Histogram\relax }{figure.caption.16}{}}
\newlabel{sub@fig:histogram2}{{\M@TitleReference {a}{Histogram\relax }}{19}{Histogram\relax }{figure.caption.16}{}}
\newlabel{fig:cdf2}{{\M@TitleReference {4.6b}{CDF\relax }}{19}{CDF\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cdf2}{{\M@TitleReference {b}{CDF\relax }}{19}{CDF\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time to download\relax }}{19}{figure.caption.16}}
\newlabel{fig:load-time}{{\M@TitleReference {4.6}{Time to download\relax }}{19}{Time to download\relax }{figure.caption.16}{}}
\newlabel{fig:histogram3}{{\M@TitleReference {4.7a}{Histogram\relax }}{19}{Histogram\relax }{figure.caption.17}{}}
\newlabel{sub@fig:histogram3}{{\M@TitleReference {a}{Histogram\relax }}{19}{Histogram\relax }{figure.caption.17}{}}
\newlabel{fig:cdf3}{{\M@TitleReference {4.7b}{CDF\relax }}{19}{CDF\relax }{figure.caption.17}{}}
\newlabel{sub@fig:cdf3}{{\M@TitleReference {b}{CDF\relax }}{19}{CDF\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time between download to play\relax }}{19}{figure.caption.17}}
\newlabel{fig:play-time}{{\M@TitleReference {4.7}{Time between download to play\relax }}{19}{Time between download to play\relax }{figure.caption.17}{}}
\newlabel{fig:histogram4}{{\M@TitleReference {4.8a}{Histogram\relax }}{19}{Histogram\relax }{figure.caption.18}{}}
\newlabel{sub@fig:histogram4}{{\M@TitleReference {a}{Histogram\relax }}{19}{Histogram\relax }{figure.caption.18}{}}
\newlabel{fig:cdf4}{{\M@TitleReference {4.8b}{CDF\relax }}{19}{CDF\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cdf4}{{\M@TitleReference {b}{CDF\relax }}{19}{CDF\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total time from click to play\relax }}{19}{figure.caption.18}}
\newlabel{fig:start-time}{{\M@TitleReference {4.8}{Total time from click to play\relax }}{19}{Total time from click to play\relax }{figure.caption.18}{}}
\@setckpt{results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{30}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{article}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
