[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[64] biber-darwin:275> INFO - === Tor Maj 19, 2016, 17:25:06
[64] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[124] Biber.pm:630> INFO - Found 14 citekeys in bib section 0
[147] Biber.pm:3053> INFO - Processing section 0
[165] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[202] Utils.pm:169> WARN - I didn't find a database entry for 'optimizedprefetching' (section 0)
[265] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[311] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[314] bbl.pm:555> INFO - Output to Thesis.bbl
[314] Biber.pm:105> INFO - WARNINGS: 1
