[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[76] biber-darwin:275> INFO - === Ons Maj 25, 2016, 13:31:07
[76] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[142] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[168] Biber.pm:3053> INFO - Processing section 0
[195] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[199] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[342] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[406] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[410] bbl.pm:555> INFO - Output to Thesis.bbl
