% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{whathappens}{article}{}
      \name{labelname}{4}{}{%
        {{hash=f03ec5261fa7dec202a13678c580e214}{Akhshabi}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=36d842ac4854923515d96af52ef1bf2d}{Ananthakrishnan}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=d46ec8f748e5c31d3cf10afefb0d7897}{Begen}{B\bibinitperiod}{A.C.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0efebec12fc88f75e79f5a356cb58b19}{Dovrolis}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=f03ec5261fa7dec202a13678c580e214}{Akhshabi}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=36d842ac4854923515d96af52ef1bf2d}{Ananthakrishnan}{A\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=d46ec8f748e5c31d3cf10afefb0d7897}{Begen}{B\bibinitperiod}{A.C.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=0efebec12fc88f75e79f5a356cb58b19}{Dovrolis}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f7af59d6c9e980510d1a087d78fdbf3d}
      \strng{fullhash}{c4ae60fc20e59e0a31654de8d709a5be}
      \field{sortinit}{A}
      \field{labeltitle}{What Happens When HTTP Adaptive Streaming Players Compete for Bandwidth?}
      \field{journaltitle}{Proc. ACM International Workshop on Network and Operating System Support for Digital Audio and Video}
      \field{title}{What Happens When HTTP Adaptive Streaming Players Compete for Bandwidth?}
      \field{year}{2012}
      \field{pages}{9\bibrangedash 14}
    \endentry
    \entry{experimentalevaluation}{article}{}
      \name{labelname}{3}{}{%
        {{hash=f03ec5261fa7dec202a13678c580e214}{Akhshabi}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4ee7d512e922806bad8d9186827c9654}{Begen}{B\bibinitperiod}{A.\bibnamedelimi C.}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=ec32de871aa242bb9694c09384d1913b}{Dovrolis.}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=f03ec5261fa7dec202a13678c580e214}{Akhshabi}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4ee7d512e922806bad8d9186827c9654}{Begen}{B\bibinitperiod}{A.\bibnamedelimi C.}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=ec32de871aa242bb9694c09384d1913b}{Dovrolis.}{D\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f48759fd3d76a91dda23c5d2fa926661}
      \strng{fullhash}{f48759fd3d76a91dda23c5d2fa926661}
      \field{sortinit}{A}
      \field{labeltitle}{An experimental evaluation of rate-adaptation algorithms in adaptive streaming over HTTP}
      \field{journaltitle}{Proc. ACM MMSys}
      \field{title}{An experimental evaluation of rate-adaptation algorithms in adaptive streaming over HTTP}
      \field{year}{2011}
      \field{pages}{157\bibrangedash 168}
    \endentry
    \entry{hastohelp}{article}{}
      \name{labelname}{3}{}{%
        {{hash=36e342e6b1ac0fec11f9d4c3a82db0f1}{Benno}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=63da74f6b674d2fe5aed99d458c54d1f}{Esteban}{E\bibinitperiod}{J-O.}{J\bibinithyphendelim O\bibinitperiod}{}{}{}{}}%
        {{hash=1fbdc5f511593c83656c63854d07bb13}{Rimae}{R\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=36e342e6b1ac0fec11f9d4c3a82db0f1}{Benno}{B\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=63da74f6b674d2fe5aed99d458c54d1f}{Esteban}{E\bibinitperiod}{J-O.}{J\bibinithyphendelim O\bibinitperiod}{}{}{}{}}%
        {{hash=1fbdc5f511593c83656c63854d07bb13}{Rimae}{R\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{742fc8665f673c46ae5144129bfeb580}
      \strng{fullhash}{742fc8665f673c46ae5144129bfeb580}
      \field{sortinit}{B}
      \field{labeltitle}{Adaptive Streaming: The network HAS to help}
      \field{journaltitle}{Bell Labs Technical Journal}
      \field{number}{7}
      \field{title}{Adaptive Streaming: The network HAS to help}
      \field{volume}{16}
      \field{year}{2011}
      \field{pages}{101\bibrangedash 114}
    \endentry
    \entry{optimizedstreaming}{article}{}
      \name{labelname}{5}{}{%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=0c719be0837a07bf8b597e2075581c79}{Polishchuk}{P\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=0c719be0837a07bf8b597e2075581c79}{Polishchuk}{P\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6c78f6932db889c5553e4ea2a578ec67}
      \strng{fullhash}{03c6c5aaceed242e1e2a16f46a1541be}
      \field{sortinit}{C}
      \field{labeltitle}{Optimized Adaptive Streaming of Multi-video Stream Bundles}
      \field{journaltitle}{Tech Report/Preprint}
      \field{title}{Optimized Adaptive Streaming of Multi-video Stream Bundles}
      \field{year}{2016}
    \endentry
    \entry{optimizedbroadcast}{article}{}
      \name{labelname}{4}{}{%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=3adb66a7c5f736db8848b7b1d0f2c9a5}{Li}{L\bibinitperiod}{Zongpeng}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=977b1f2c57eb787c42ebd039c21a6a2e}{Eager}{E\bibinitperiod}{Derek\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=3adb66a7c5f736db8848b7b1d0f2c9a5}{Li}{L\bibinitperiod}{Zongpeng}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=977b1f2c57eb787c42ebd039c21a6a2e}{Eager}{E\bibinitperiod}{Derek\bibnamedelima L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6c78f6932db889c5553e4ea2a578ec67}
      \strng{fullhash}{bb0b829ffb30bca1a22b7082ebfa1489}
      \field{sortinit}{C}
      \field{labeltitle}{Optimized Periodic Broadcast of Non-linear Media}
      \field{journaltitle}{IEEE Transactions on Multimedia}
      \field{number}{5}
      \field{title}{Optimized Periodic Broadcast of Non-linear Media}
      \field{volume}{10}
      \field{year}{2008}
      \field{pages}{871\bibrangedash 884}
    \endentry
    \entry{distributedmeetings}{article}{}
      \name{labelname}{10}{}{%
        {{hash=4b248137f36fe1b5845077e42324cbe6}{Cutler}{C\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b45c1348bce78021a87ad4a749f3fb88}{Rui}{R\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f5141b6c87a6cecd650b5fd98099034b}{Gupta}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=203f77e65cc1e8e562d33092a6fced8e}{Cadiz}{C\bibinitperiod}{JJ}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d9abc4b5f64ec802de8c2ad59815c20b}{Tashev}{T\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=2ac4c9c3dea822525e5b1d1953bb0587}{He}{H\bibinitperiod}{L-W}{L\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=2337f1e05b66149ac6ef678475fbe94d}{Colburn}{C\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7969b27c3036c48b4c828e3e7465cebb}{Zhang}{Z\bibinitperiod}{Z.}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=19c74135e03ebc400715e4cdb04543d7}{Liu}{L\bibinitperiod}{Z.}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=b4f3bcc5ddf56bfce3fedd28eb621681}{Silverberg}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{hash=4b248137f36fe1b5845077e42324cbe6}{Cutler}{C\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b45c1348bce78021a87ad4a749f3fb88}{Rui}{R\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f5141b6c87a6cecd650b5fd98099034b}{Gupta}{G\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=203f77e65cc1e8e562d33092a6fced8e}{Cadiz}{C\bibinitperiod}{JJ}{J\bibinitperiod}{}{}{}{}}%
        {{hash=d9abc4b5f64ec802de8c2ad59815c20b}{Tashev}{T\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=2ac4c9c3dea822525e5b1d1953bb0587}{He}{H\bibinitperiod}{L-W}{L\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=2337f1e05b66149ac6ef678475fbe94d}{Colburn}{C\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=7969b27c3036c48b4c828e3e7465cebb}{Zhang}{Z\bibinitperiod}{Z.}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=19c74135e03ebc400715e4cdb04543d7}{Liu}{L\bibinitperiod}{Z.}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=b4f3bcc5ddf56bfce3fedd28eb621681}{Silverberg}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{69dad4ae144e5aeb1ce87360320e88be}
      \strng{fullhash}{066efcaff920f53c809b4025b2101297}
      \field{sortinit}{C}
      \field{labeltitle}{Distributed Meetings: A Meeting Capture and Broadcasting System}
      \field{journaltitle}{Proc. ACM International Conference on Multimedia}
      \field{title}{Distributed Meetings: A Meeting Capture and Broadcasting System}
      \field{year}{2002}
      \field{pages}{503\bibrangedash 512}
    \endentry
    \entry{privacyissues}{article}{}
      \name{labelname}{3}{}{%
        {{hash=e91267ab11487e0bbbf5dbe8e061a96b}{Doty}{D\bibinitperiod}{Nick}{N\bibinitperiod}{}{}{}{}}%
        {{hash=3500ac72be7c8f297aa59e31c09bbd31}{Mulligan}{M\bibinitperiod}{Deirdre\bibnamedelima K.}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=f296960570b55b9357825d30c04fe353}{Wilde}{W\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e91267ab11487e0bbbf5dbe8e061a96b}{Doty}{D\bibinitperiod}{Nick}{N\bibinitperiod}{}{}{}{}}%
        {{hash=3500ac72be7c8f297aa59e31c09bbd31}{Mulligan}{M\bibinitperiod}{Deirdre\bibnamedelima K.}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=f296960570b55b9357825d30c04fe353}{Wilde}{W\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{64b67dfad87dee26f96b93f68d76ccd8}
      \strng{fullhash}{64b67dfad87dee26f96b93f68d76ccd8}
      \field{sortinit}{D}
      \field{labeltitle}{Privacy Issues of the W3C Geolocation API}
      \field{title}{Privacy Issues of the W3C Geolocation API}
      \field{year}{2010}
      \verb{url}
      \verb http://arxiv.org/pdf/1003.1775v1.pdf
      \endverb
    \endentry
    \entry{geoapi}{online}{}
      \field{sortinit}{G}
      \field{labeltitle}{Geolocation API Specification}
      \field{journaltitle}{W3C Editors Draft}
      \field{title}{Geolocation API Specification}
      \field{urlday}{13}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2014}
      \verb{url}
      \verb https://dev.w3.org/geo/api/spec-source.html#coordinates_interface
      \endverb
    \endentry
    \entry{gpsdir}{article}{}
      \field{sortinit}{G}
      \field{labeltitle}{Global Positioning Systems Directorate Systems Engineering \& Integration: Interface Specification IS-GPS-200}
      \field{title}{Global Positioning Systems Directorate Systems Engineering \& Integration: Interface Specification IS-GPS-200}
      \field{pages}{97}
      \verb{url}
      \verb http://www.gps.gov/technical/ps/2008-SPS-performance-standard.pdf
      \endverb
    \endentry
    \entry{spsperf}{article}{}
      \field{sortinit}{G}
      \field{labeltitle}{GPS Standard Positioning Service (SPS) Performance Standard}
      \field{title}{GPS Standard Positioning Service (SPS) Performance Standard}
      \field{pages}{22}
      \verb{url}
      \verb http://www.gps.gov/technical/ps/2008-SPS-performance-standard.pdf
      \endverb
    \endentry
    \entry{osmf}{online}{}
      \name{labelname}{1}{}{%
        {{hash=10e8967bea5464f27150f2b9a8fc2aad}{Hamer}{H\bibinitperiod}{Greg}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=10e8967bea5464f27150f2b9a8fc2aad}{Hamer}{H\bibinitperiod}{Greg}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{10e8967bea5464f27150f2b9a8fc2aad}
      \strng{fullhash}{10e8967bea5464f27150f2b9a8fc2aad}
      \field{sortinit}{H}
      \field{labeltitle}{Open Source Media Framework: Introduction and overview}
      \field{month}{03}
      \field{title}{Open Source Media Framework: Introduction and overview}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://www.adobe.com/devnet/video/articles/osmf_overview.html
      \endverb
    \endentry
    \entry{gtube}{article}{}
      \name{labelname}{3}{}{%
        {{hash=b177bbae3bb8cf6f617d41da56ce20bf}{Hao}{H\bibinitperiod}{Jia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f27e72e20246f57f530b3a80f3393661}{Zimmermann}{Z\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a2e1699ebb1da59ff9b3299d9d6d919d}{Ma}{M\bibinitperiod}{Haiyang}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=b177bbae3bb8cf6f617d41da56ce20bf}{Hao}{H\bibinitperiod}{Jia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f27e72e20246f57f530b3a80f3393661}{Zimmermann}{Z\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a2e1699ebb1da59ff9b3299d9d6d919d}{Ma}{M\bibinitperiod}{Haiyang}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e3943a9e7e9b02b885350745844f46ec}
      \strng{fullhash}{e3943a9e7e9b02b885350745844f46ec}
      \field{sortinit}{H}
      \field{labeltitle}{GTube: Geo-Predictive Video Streaming over HTTP in Mobile Environments}
      \field{journaltitle}{Proc. ACM Multimedia Systems Conference}
      \field{title}{GTube: Geo-Predictive Video Streaming over HTTP in Mobile Environments}
      \field{year}{2014}
      \field{pages}{259\bibrangedash 270}
    \endentry
    \entry{streamrate}{article}{}
      \name{labelname}{5}{}{%
        {{hash=d0fc48e4156f565b8d3660f215b94794}{Huang}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=aa154a6397cd74634432cc5eb96cf252}{Handigol}{H\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=541a3561ac39b54ca36e32a8e27db422}{Heller}{H\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=3a7cab2af478724012cda5b73168018a}{McKeown}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=6f26d8e6bbf63c994a9fa0d87cea4b5d}{Johari}{J\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=d0fc48e4156f565b8d3660f215b94794}{Huang}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=aa154a6397cd74634432cc5eb96cf252}{Handigol}{H\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=541a3561ac39b54ca36e32a8e27db422}{Heller}{H\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=3a7cab2af478724012cda5b73168018a}{McKeown}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=6f26d8e6bbf63c994a9fa0d87cea4b5d}{Johari}{J\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{62d753cde6406d8efdb4adc3a8d8ba82}
      \strng{fullhash}{82ba4e475e614c5ebffb8212352e5c3b}
      \field{sortinit}{H}
      \field{labeltitle}{Confused, timid, and unstable: Picking a video streaming rate is hard}
      \field{journaltitle}{Proc. ACM IMC}
      \field{title}{Confused, timid, and unstable: Picking a video streaming rate is hard}
      \field{year}{2012}
      \field{pages}{225\bibrangedash 238}
    \endentry
    \entry{bufferbased}{article}{}
      \name{labelname}{3}{}{%
        {{hash=d0fc48e4156f565b8d3660f215b94794}{Huang}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=6f26d8e6bbf63c994a9fa0d87cea4b5d}{Johari}{J\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=3a7cab2af478724012cda5b73168018a}{McKeown}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=d0fc48e4156f565b8d3660f215b94794}{Huang}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=6f26d8e6bbf63c994a9fa0d87cea4b5d}{Johari}{J\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=3a7cab2af478724012cda5b73168018a}{McKeown}{M\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7f7f42de4eb4c05cbcc367f89df31824}
      \strng{fullhash}{7f7f42de4eb4c05cbcc367f89df31824}
      \field{sortinit}{H}
      \field{labeltitle}{Downton abbey without the hiccups: Buffer-based rate adaptation for HTTP video streaming}
      \field{journaltitle}{Proc. ACM SIGCOMM FhMN Workshop}
      \field{title}{Downton abbey without the hiccups: Buffer-based rate adaptation for HTTP video streaming}
      \field{year}{2013}
      \field{pages}{9\bibrangedash 14}
    \endentry
    \entry{hasmultipath}{article}{}
      \name{labelname}{6}{}{%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=967a1e581a74f2150ecc2eef5abc8e41}{Bergström}{B\bibinitperiod}{Patrik}{P\bibinitperiod}{}{}{}{}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=967a1e581a74f2150ecc2eef5abc8e41}{Bergström}{B\bibinitperiod}{Patrik}{P\bibinitperiod}{}{}{}{}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aecf7616e489a0774c5139c7bb22bf9e}
      \strng{fullhash}{45ea447f5f1a228d1236c3f10260c35d}
      \field{sortinit}{K}
      \field{labeltitle}{Empowering the Creative User: Personalized HTTP-based Adaptive Streaming of Multi-path Nonlinear Video}
      \field{journaltitle}{Proc. ACM SIGCOMM Workshop on Future Human-Centric Multimedia Networking}
      \field{title}{Empowering the Creative User: Personalized HTTP-based Adaptive Streaming of Multi-path Nonlinear Video}
      \field{year}{2013}
      \field{pages}{55\bibrangedash 38}
    \endentry
    \entry{bandawarePrefetch}{article}{}
      \name{labelname}{5}{}{%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aecf7616e489a0774c5139c7bb22bf9e}
      \strng{fullhash}{41cffe0d88515272ce49b36f3fa9ec3a}
      \field{sortinit}{K}
      \field{labeltitle}{Bandwidth-aware Prefetching for Proactive Multi-video Preloading and Improved HAS Performance}
      \field{journaltitle}{Proc. ACM International Conference on Multimedia}
      \field{title}{Bandwidth-aware Prefetching for Proactive Multi-video Preloading and Improved HAS Performance}
      \field{year}{2015}
      \field{pages}{551\bibrangedash 560}
    \endentry
    \entry{qualbranch}{article}{}
      \name{labelname}{5}{}{%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=ddb802415ff54aecd25d3c4f108b2a30}{Krishnamoorthi}{K\bibinitperiod}{Vengatanathan}{V\bibinitperiod}{}{}{}{}}%
        {{hash=e072ad3e7567a27dd45c75023e207a9f}{Carlsson}{C\bibinitperiod}{Niklas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=1ba4ec28494c6c1448b200c46e0a4be2}{Eager}{E\bibinitperiod}{Derek}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cba147cebc8fb0322c739838461b11f8}{Mahanti}{M\bibinitperiod}{Anirban}{A\bibinitperiod}{}{}{}{}}%
        {{hash=04acd977b1fa1af963a6274c172d0c24}{Shahmehri}{S\bibinitperiod}{Nahid}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aecf7616e489a0774c5139c7bb22bf9e}
      \strng{fullhash}{41cffe0d88515272ce49b36f3fa9ec3a}
      \field{sortinit}{K}
      \field{labeltitle}{Quality-adaptive Prefetching for Interactive Branched Video using HTTP-based Adaptive Streaming}
      \field{journaltitle}{Proc. ACM International Conference on Multimedia}
      \field{title}{Quality-adaptive Prefetching for Interactive Branched Video using HTTP-based Adaptive Streaming}
      \field{year}{2014}
      \field{pages}{317\bibrangedash 326}
    \endentry
    \entry{tvservices}{article}{}
      \name{labelname}{4}{}{%
        {{hash=c5a5c478f7436b19bf0dcc8817f155e7}{Krishnappa}{K\bibinitperiod}{DK}{D\bibinitperiod}{}{}{}{}}%
        {{hash=595ef6950e0f7e44fdfed6e77717a76d}{Khemmarat}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f25d2299651d8d644b6e27f50ea1fe77}{Gao}{G\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8ad390309bd713c861f173de944a88f8}{Zink}{Z\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=c5a5c478f7436b19bf0dcc8817f155e7}{Krishnappa}{K\bibinitperiod}{DK}{D\bibinitperiod}{}{}{}{}}%
        {{hash=595ef6950e0f7e44fdfed6e77717a76d}{Khemmarat}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f25d2299651d8d644b6e27f50ea1fe77}{Gao}{G\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8ad390309bd713c861f173de944a88f8}{Zink}{Z\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0b2e5a5c64c594e60639b279609907bd}
      \strng{fullhash}{fb6a478216d52ff84cd9bd098cba8ae4}
      \field{sortinit}{K}
      \field{labeltitle}{On the feasibility of prefetching and caching for online TV services: a measurement study on hulu}
      \field{journaltitle}{International conference on Passive and active measurement}
      \field{title}{On the feasibility of prefetching and caching for online TV services: a measurement study on hulu}
      \field{year}{2011}
      \field{pages}{72\bibrangedash 80}
    \endentry
    \entry{locationstrategies}{online}{}
      \field{sortinit}{L}
      \field{labeltitle}{Location Strategies}
      \field{title}{Location Strategies}
      \field{urlday}{13}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://developer.android.com/guide/topics/location/strategies.html
      \endverb
    \endentry
    \entry{haversine}{online}{}
      \name{labelname}{1}{}{%
        {{hash=a4bb0d4054525c68949d655375a337c7}{Rick}{R\bibinitperiod}{Doctor}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a4bb0d4054525c68949d655375a337c7}{Rick}{R\bibinitperiod}{Doctor}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a4bb0d4054525c68949d655375a337c7}
      \strng{fullhash}{a4bb0d4054525c68949d655375a337c7}
      \field{sortinit}{R}
      \field{labeltitle}{Deriving the Haversine Formula}
      \field{month}{04}
      \field{title}{Deriving the Haversine Formula}
      \field{urlday}{11}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \field{year}{1999}
      \verb{url}
      \verb http://mathforum.org/library/drmath/view/51879.html
      \endverb
    \endentry
    \entry{watchingprefetching}{article}{}
      \name{labelname}{5}{}{%
        {{hash=02f12eae370d01079a0c2e20e61b74a3}{S}{S\bibinitperiod}{Khemmarat}{K\bibinitperiod}{}{}{}{}}%
        {{hash=974d00c57a3aeb4c12baf22f9808b263}{R}{R\bibinitperiod}{Zhou}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=a5d6a5c8ce2af112020c5c184d1e1b2d}{D.K}{D\bibinitperiod}{Krishnappa}{K\bibinitperiod}{}{}{}{}}%
        {{hash=96193b8d8a39fcf9708e0f64fabcf2fc}{Gao}{G\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=e29cf938cdb71468856630648d4b6401}{Zink}{Z\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=02f12eae370d01079a0c2e20e61b74a3}{S}{S\bibinitperiod}{Khemmarat}{K\bibinitperiod}{}{}{}{}}%
        {{hash=974d00c57a3aeb4c12baf22f9808b263}{R}{R\bibinitperiod}{Zhou}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=a5d6a5c8ce2af112020c5c184d1e1b2d}{D.K}{D\bibinitperiod}{Krishnappa}{K\bibinitperiod}{}{}{}{}}%
        {{hash=96193b8d8a39fcf9708e0f64fabcf2fc}{Gao}{G\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=e29cf938cdb71468856630648d4b6401}{Zink}{Z\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d6050f231bd33ea8348f3b09df68d3e5}
      \strng{fullhash}{ed392f193314926850566cb04674d8e1}
      \field{sortinit}{S}
      \field{labeltitle}{Watching user generated videos with prefetching}
      \field{journaltitle}{Signalin Processing: Image Communication}
      \field{number}{4}
      \field{title}{Watching user generated videos with prefetching}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{343\bibrangedash 359}
    \endentry
    \entry{equi}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e47362d8d626b598e2b0ba94d43fb413}{Snyder}{S\bibinitperiod}{John\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e47362d8d626b598e2b0ba94d43fb413}{Snyder}{S\bibinitperiod}{John\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e47362d8d626b598e2b0ba94d43fb413}
      \strng{fullhash}{e47362d8d626b598e2b0ba94d43fb413}
      \field{sortinit}{S}
      \field{labeltitle}{Flattening the Earth: Two Thousand Years of Map Projections}
      \field{journaltitle}{University Of Chicago Press}
      \field{title}{Flattening the Earth: Two Thousand Years of Map Projections}
      \field{year}{1993}
    \endentry
    \entry{compassapi}{online}{}
      \field{sortinit}{T}
      \field{labeltitle}{The Compass API}
      \field{journaltitle}{W3C Editor's Draft}
      \field{title}{The Compass API}
      \field{urlday}{13}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2009}
      \verb{url}
      \verb https://dev.w3.org/2009/dap/system-info/compass.html#compasscallback
      \endverb
    \endentry
    \entry{scalableOnDemand}{article}{}
      \name{labelname}{3}{}{%
        {{hash=7d697b1b311e4ccb6b0f0a2f1c13c519}{Zhao}{Z\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=e3ffa4ca9672b00d14e749a25ac3a1cf}{Eager}{E\bibinitperiod}{D.\bibnamedelimi L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=e45a4b44fae5da8fad5d0c7f8d805adf}{Vernon}{V\bibinitperiod}{M.\bibnamedelimi K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=7d697b1b311e4ccb6b0f0a2f1c13c519}{Zhao}{Z\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=e3ffa4ca9672b00d14e749a25ac3a1cf}{Eager}{E\bibinitperiod}{D.\bibnamedelimi L.}{D\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=e45a4b44fae5da8fad5d0c7f8d805adf}{Vernon}{V\bibinitperiod}{M.\bibnamedelimi K.}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9f8e4edca52146594a2cd14584ee023c}
      \strng{fullhash}{9f8e4edca52146594a2cd14584ee023c}
      \field{sortinit}{Z}
      \field{labeltitle}{Scalable On-Demand Streaming of Nonlinear Media}
      \field{journaltitle}{IEEE/ACM Trans. on Networking}
      \field{number}{5}
      \field{title}{Scalable On-Demand Streaming of Nonlinear Media}
      \field{volume}{15}
      \field{year}{2007}
      \field{pages}{1149\bibrangedash 1162}
    \endentry
  \endsortlist
  \missing{useofgeo}
\endrefsection
\endinput

