[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[57] biber-darwin:275> INFO - === Mån Jun 13, 2016, 23:20:59
[57] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[130] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[151] Biber.pm:3053> INFO - Processing section 0
[170] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[228] Utils.pm:169> WARN - I didn't find a database entry for 'useofgeo' (section 0)
[314] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[395] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[401] bbl.pm:555> INFO - Output to Thesis.bbl
[401] Biber.pm:105> INFO - WARNINGS: 1
