[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[65] biber-darwin:275> INFO - === Tis Maj 24, 2016, 17:12:57
[65] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[125] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[147] Biber.pm:3053> INFO - Processing section 0
[167] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[172] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[281] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[344] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[347] bbl.pm:555> INFO - Output to Thesis.bbl
