[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[57] biber-darwin:275> INFO - === Mån Jun 20, 2016, 15:37:00
[58] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[114] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[141] Biber.pm:3053> INFO - Processing section 0
[163] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[294] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[387] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[391] bbl.pm:555> INFO - Output to Thesis.bbl
