[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[81] biber-darwin:275> INFO - === Ons Jun 22, 2016, 15:34:07
[81] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[143] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[172] Biber.pm:3053> INFO - Processing section 0
[200] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[204] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[352] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[440] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[444] bbl.pm:555> INFO - Output to Thesis.bbl
