[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[77] biber-darwin:275> INFO - === Tor Maj 12, 2016, 20:51:41
[78] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[142] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[173] Biber.pm:3053> INFO - Processing section 0
[204] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[207] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[317] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[355] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[358] bbl.pm:555> INFO - Output to Thesis.bbl
