[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Thesis.blg'
[60] biber-darwin:275> INFO - === Tor Maj 12, 2016, 14:54:10
[61] Biber.pm:333> INFO - Reading 'Thesis.bcf'
[124] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[149] Biber.pm:3053> INFO - Processing section 0
[167] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[170] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[175] bibtex.pm:812> INFO - Found BibTeX data source 'references.bib'
[185] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'bufferbased' and 'bufferBased' in file 'references.bib'
[199] Utils.pm:169> WARN - I didn't find a database entry for 'bufferbased' (section 0)
[241] Biber.pm:2939> INFO - Overriding locale 'sv_SE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[265] bbl.pm:482> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[267] bbl.pm:555> INFO - Output to Thesis.bbl
[267] Biber.pm:105> INFO - WARNINGS: 2
