\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generellt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstrakt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bakgrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slutsats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grammatik och Struktur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fr\IeC {\r a}gor}{4}}
